{
  "rewrites": [
    {
      "source": "/api",
      "destination": "https://lockedapi.cescocugliari.workers.dev/"
    },
    {
      "source": "/api/",
      "destination": "https://lockedapi.cescocugliari.workers.dev/"
    },
    {
      "source": "/api/:path*",
      "destination": "https://lockedapi.cescocugliari.workers.dev/:path*"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    }
  ]
}
